# LemonDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nova/Lemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/Lemon/: MainActivityFragment.java  VPApplication.java
app/src/main/java/com/nova/Lemon/CustomView/: HVideoPlayer.java  LemonPlayer.java
app/src/main/java/com/nova/Lemon/Dao/: PythonData.java
app/src/main/java/com/nova/Lemon/adapter/: JieCaoAdapter.java  VideoListAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/nova/Lemon/bean/: Constant.java  LemonVideoBean.java  PythonBean.java
app/src/main/java/com/nova/Lemon/net/: LemonVideoClient.java  LemonVideoService.java
app/src/main/java/com/nova/Lemon/util/: ActivityUtils.java  AudioPlayUtils.java  CacheDataUtils.java  VPApplication.java
app/src/main/java/com/nova/Lemon/view/: MainActivity.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: button_sound.xml  jc_tv_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_jiecao_rv.xml  item_textview.xml  item_videoview.xml  lemon_player.xml  nav_head.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nova/Lemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
