apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.nova.Lemon"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //baseAdapter 万用适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //快速流畅图片滑动框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife    不加这句“annotationProcessor......”会出空指针异常
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //jiecao
//    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //张鸿洋listview适配器
    compile 'com.zhy:base-adapter:3.0.3'
    //
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':jcvideoplayer-lib')
}
