apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.nova.Lemon"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //baseAdapter 万用适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //快速流畅图片滑动框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife    不加这句“annotationProcessor......”会出空指针异常
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //jiecao
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
