<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nova.Lemon.view.MainActivity">
    <!--title部分-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/toolbar_main_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_sound"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Lemon"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/toolbar_main_reight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/more" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        >

    </android.support.design.widget.AppBarLayout>
    <!--主体部分-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_main" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#000"
            app:headerLayout="@layout/nav_head"
            app:itemIconTint="@color/colorLightGrey"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/nav_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
